<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="top">

    </div>
    <div class="container">
        <header class="site-header">
            <h1>Welcome to my website</h1>
            <img src="./photos/my-picture.png" alt="Picture of me" id="my-pic">
        </header>
        <main>
            <section class="destination">
                <h2>My favorite tourist destination</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/sV7swVi8mc8?si=4pK5Cu4MDgWdQXzW&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
            <section class="biography">
                <h2>Biography</h2>
                <p>
                    I am a Year 2 student with an interest in Business Analytics and Agentic AI. I enjoy learning how technology and data can be used to solve real-world problems and improve decision-making. Outside of academics, I enjoy playing sports such as basketball and volleyball, which help me stay active, develop my skills, and connect with others. I am always interested in learning new things, meeting new people, and exploring new opportunities.
                </p>
            </section>
            <section class="to-top">
                <a href="#top">
                    <button type="button" >Top</button>
                </a>
            </section>
        </main>
    </div>


</body>
</html>